# mealplanner

./: pom.xml  products_catalog_data.xml
src/main/java/com/example/mealplanner/: MealPlannerApplication.java
src/main/java/com/example/mealplanner/business/model/: ActivityLevel.java  Category.java  FoodDatabase.java  Product.java
src/main/java/com/example/mealplanner/dataaccess/: ProductRepository.java  XmlProductRepository.java
src/main/java/com/example/mealplanner/presentation/: CalorieNormController.java  ProductController.java
src/main/java/com/example/mealplanner/service/: CalorieNormService.java  CalorieNormServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/mealplanner/service/dto/: CategoryDto.java  ProductDto.java  UserPhysiologyDto.java
src/main/java/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/data/: products.xml
src/main/resources/templates/: catalog.html  user.html
src/test/java/com/example/mealplanner/: MealplannerApplicationTests.java
