# ???? ? ?????????? ????? ? ?????????? (? classpath)
mealplanner.data.initial-products-file=data/products.xml

# ???? ? ?????????????? ????? ? ?????????? (????? ?????? ????? ? JAR ??? ? ????? ??????? ??? ??????? ?? IDE)
mealplanner.data.editable-products-file=products_catalog_data.xml

# ????? ????????? ???? ???????, ???? ??????????? 8080 ?????
# server.port=8081